<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简介：线性表实现的基本需要：  能够找到表中的首元素（无论直接或间接，通常很容易做到）     从表里的任一个元素出发，可以找到它之后的下一个元素  实现线性表的一种方式是基于链接结构，用链接显式地表示元素之间的顺序关联。基于链接技术实现的线性表称为链接表或链表 而链表有存在单向链表和双向链表，今天我们先介绍以下单向链表(单链表)">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构之单链表~">
<meta property="og:url" content="http://lkhardy.cn/2017/08/02/数据结构之单链表/index.html">
<meta property="og:site_name" content="理想">
<meta property="og:description" content="简介：线性表实现的基本需要：  能够找到表中的首元素（无论直接或间接，通常很容易做到）     从表里的任一个元素出发，可以找到它之后的下一个元素  实现线性表的一种方式是基于链接结构，用链接显式地表示元素之间的顺序关联。基于链接技术实现的线性表称为链接表或链表 而链表有存在单向链表和双向链表，今天我们先介绍以下单向链表(单链表)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-02T14:21:30.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构之单链表~">
<meta name="twitter:description" content="简介：线性表实现的基本需要：  能够找到表中的首元素（无论直接或间接，通常很容易做到）     从表里的任一个元素出发，可以找到它之后的下一个元素  实现线性表的一种方式是基于链接结构，用链接显式地表示元素之间的顺序关联。基于链接技术实现的线性表称为链接表或链表 而链表有存在单向链表和双向链表，今天我们先介绍以下单向链表(单链表)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lkhardy.cn/2017/08/02/数据结构之单链表/"/>





  <title>数据结构之单链表~ | 理想</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">理想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">现实</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lkhardy.cn/2017/08/02/数据结构之单链表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MerleLiuKun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/erha.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="理想">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构之单链表~</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T22:14:29+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h1><p>线性表实现的基本需要：</p>
<ul>
<li>能够找到表中的首元素（无论直接或间接，通常很容易做到）    </li>
<li>从表里的任一个元素出发，可以找到它之后的下一个元素</li>
</ul>
<p>实现线性表的一种方式是基于链接结构，用链接显式地表示元素之间的顺序关联。<br>基于链接技术实现的线性表称为链接表或链表</p>
<p>而链表有存在单向链表和双向链表，今天我们先介绍以下单向链表(单链表)</p>
<a id="more"></a>
<h2 id="链表的单元是节点Node"><a href="#链表的单元是节点Node" class="headerlink" title="链表的单元是节点Node"></a>链表的单元是节点<code>Node</code></h2><ul>
<li>每个结点（对象）有自己的标识（下面也常直接称其为链接）</li>
<li>结点之间通过结点链接建立起顺序联系</li>
<li>给表的最后一个结点（表尾结点）的链接域设置一个不会作为结点<br>对象标识的值（Python 里自然应该用 None），称为空链接</li>
</ul>
<h2 id="简单的节点实现代码："><a href="#简单的节点实现代码：" class="headerlink" title="简单的节点实现代码："></a>简单的节点实现代码：</h2><pre><code>class Node(object):
    def __init__(self, x, nxt):
        self.val = x
        self.next = nxt
</code></pre><h2 id="对单链表的基本操作："><a href="#对单链表的基本操作：" class="headerlink" title="对单链表的基本操作："></a>对单链表的基本操作：</h2><p>1.创建空链表:对于链表而言只需要将表头变量设置为空链接  </p>
<blockquote>
<p>在Python中我们将其设置为None即可</p>
</blockquote>
<p>2.删除链表:丢弃表的所有节点  </p>
<blockquote>
<p>在python中我们只需要简单的将表指针设为None，就丢掉了整个链表的所有节点，Python的存储管理系统会自动回收掉不用的存储。</p>
</blockquote>
<p>3.判断链表是否为空: 将表头变量的值与空链接进行比较</p>
<blockquote>
<p>在Python中我们只需要检查其值是否为None即可</p>
</blockquote>
<p>4.判断链表是否满</p>
<blockquote>
<p>链表不会满， 除非存储空间全部用完</p>
</blockquote>
<p>5.首端加入元素</p>
<blockquote>
<p>1）创建一个新结点存入数据<br>2）把原链表首节点的连接存入新结点的链接域<br>3) 修改表头变量使之引用新结点  </p>
</blockquote>
<p>6.尾端加入元素</p>
<blockquote>
<p>1) 创建一个新结点存入数据<br>2) 表空时直接让表头变量引用这个新结点并结束，否则找到表尾结点<br>3) 令表尾结点的链接域引用这一新结点，并将新结点的链接域设置为空链接</p>
</blockquote>
<p>7.定位加入元素</p>
<blockquote>
<p>1) 找到新结点加入位置的前一结点，不存在时结束<br>2) 创建新结点存入数据<br>3) 修改前一结点和新结点的链接域将结点连入</p>
</blockquote>
<p>8.首端删除元素</p>
<blockquote>
<p>直接修改表头指针，使之引用当时表头结点的下一个结点。<br>Python 系统里会自动回收无用对象的存储块，下同</p>
</blockquote>
<p>9.尾端删除元素</p>
<blockquote>
<p>找到倒数第二个结点，将其链接域设置为空链接</p>
</blockquote>
<p>10.定位删除元素</p>
<blockquote>
<p>找到要删除元素所在结点的前一结点，修改它的链接域将<br>要求删除的结点从表中去掉</p>
</blockquote>
<h1 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h1><h2 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h2><pre><code># 单向链表
class SinglyLinkedList(object):
    def __init__(self):
        self.head = None

    # 判空只需要判断指向的下一个节点是否为None
    def is_empty(self):
        return self.head is None

    # 链表首端加入新元素
    def prepend(self, element):
        self.head = Node(element, self.head)

    # 尾端加入新元素
    def append(self, element):
        # 判断是否为空链表, 是就直接添加
        if self.head is None:
            self.head = Node(element, None)
            return

        # 链表不为空, 遍历得到表里最后一个节点, 然后用这个节点的next域记录新结点的链接
        p = self.head
        while p.next is not None:
            p = p.next
        p.next = Node(element, None)

    # 首端弹出元素
    def pop(self):
        if self.head is None:
            raise ValueError
        value = self.head.val
        self.head = self.head.next
        return value

    # 弹出尾端元素
    def pop_last(self):
        # 首先判断是否为空链表
        if self.head is None:
            raise ValueError
        p = self.head
        # 如果链表只有一个元素
        if p.next is None:
            value = p.val
            self.head = None
            return value
        # 遍历链表 直到找到最后一个节点, 将前一个节点的next置为None
        while p.next.next is not None:
            p = p.next
        value = p.next.val
        p.next = None
        return value

    # 查找元素
    def find(self, element):
        p = self.head
        while p is not None:
            if element == p.val:
                return p.next.val
            p = p.next
        return None

    # 打印出所有元素
    def print_all(self):
        p = self.head
        while p is not None:
            print(p.val, end=&quot;&quot;)
            p = p.next
        print(&quot;&quot;)
</code></pre><h2 id="带有尾结点的单链表"><a href="#带有尾结点的单链表" class="headerlink" title="带有尾结点的单链表"></a>带有尾结点的单链表</h2><pre><code># 带尾结点引用的单链表  尾结点引用---&gt;即指向最后一个节点
# 较之上一个实现, 有效的解决了尾端插入的效率问题
class SinglyLinkedListWithRearReference(SinglyLinkedList):
    def __init__(self):
        SinglyLinkedList.__init__(self)
        self.rear = None

    # 首端加入新元素
    def prepend(self, element):
        # 如果为空列表, 就将将元素置为第一个,并将尾节点引用指向当前节点
        self.head = Node(element, self.head)
        if self.rear is None:
            self.rear = self.head

    # 尾端加入新元素
    def append(self, element):
        if self.head is None:
            # 直接调用首端加入, 对于第一个元素, 加入都是一致的
            self.prepend(element)
        else:
            # 尾端加入新的元素时, 将尾结点引用指向当前新加入的节点
            self.rear.next = Node(element, None)
            self.rear = self.rear.next

    # 从首端删除元素
    def pop(self):
        if self.head is None:
            raise ValueError
        value = self.head.val
        # 如果尾结点引用指向了头结点, 那么说明 当前链表只有一个元素节点, 删除之后需要将尾结点引用置为None
        if self.rear is self.head:
            self.rear = None
        # 将链表的头指向下一个元素节点
        self.head = self.head.next
        return value

    # 从尾端删除元素
    def pop_last(self):
        if self.head is None:
            raise ValueError

        val = self.rear.val
        p = self.head
        while p.next.val != val:
            p = p.next

        p.next = None
        self.rear = p
</code></pre><h2 id="循环单链表"><a href="#循环单链表" class="headerlink" title="循环单链表"></a>循环单链表</h2><pre><code># 循环单链表  不必要使用单链表为基类
class CircularSinglyLinkedList(object):
    def __init__(self):
        self.rear = None

    # 判断是否为空
    def is_empty(self):
        return self.rear is None

    # 首端加入新元素
    def prepend(self, element):
        p = Node(element, None)
        # 如果是空链表，就要建立初始的循环链接， 即自己链接自己
        if self.rear is None:
            p.next = p
            self.rear = p
        # 链表不空，就要链接在尾结点之后， 就是首结点
        else:
            p.next = self.rear.next  # 先将原来的首结点链接在自己的后边
            self.rear.next = p  # 自己成为首结点

    # 尾端加入新元素
    def append(self, element):
        # 直接调用之前的加入操作
        self.prepend(element)
        # 将尾节点置换为新加入的结点
        self.rear = self.rear.next

    # 删除首端元素
    def pop(self):
        # 首先判断是否为空列表
        if self.rear is None:
            raise ValueError
        p = self.rear.next
        # 如果尾节点指向自己，说明只有一个结点， 弹出结点之后 将尾节点置空
        if self.rear is p:
            self.rear = None
        # 正常情况下，删除首结点，并将首结点置为原来首结点的下一个
        else:
            self.rear.next = p.next
        return p.val

    # 删除尾端元素
    def pop_last(self):
        # 首先判断是否为空列表
        if self.rear is None:
            raise ValueError
        p = self.rear.next
        if p is self.rear:
            self.rear = None
            return p.val
        while p.next is not self.rear:
            p = p.next
        p.next = self.rear.next
        self.rear = p
        return p.val

    # 遍历所有结点
    def print_all(self):
        p = self.rear.next
        while True:
            print(p.val, end=&quot;&quot;)
            if p is self.rear:
                print(&quot;&quot;)
                break
            p = p.next
</code></pre><h2 id="对于单链表的一些操作："><a href="#对于单链表的一些操作：" class="headerlink" title="对于单链表的一些操作："></a>对于单链表的一些操作：</h2><pre><code>from data_structure.link_list.singly_linked_list import SinglyLinkedList


# 反序链表
def reverse_by_singly(my_list):
    &quot;&quot;&quot;
    使用修改链接关系：
    1如果一直向首端添加结点，最先进去的就会在尾结点
    2一直从首端取元素，最后得到的时尾结点。
    这样就可以实现反转算法了
    :param my_list: 被操作的链表
    :return: 无
    &quot;&quot;&quot;

    p = None
    while my_list.head is not None:
        q = my_list.head
        my_list.head = q.next
        q.next = p
        p = q
    my_list.head = p


# 基于移动元素的单链表排序
def sort_linked_list_by_move_value(my_list):
    &quot;&quot;&quot;
    为了有效实现，算法只能从头到尾方向检查和处理。
    每次拿出一个元素，在已排序的序列中找到正确位置插入
    :param my_list: 被操作的链表
    :return: 无
    &quot;&quot;&quot;

    if my_list.head is None:
        return
    crt = my_list.head.next  # 计算从首结点之后开始，即首结点已排序完毕
    while crt is not None:
        x = crt.val
        p = my_list.head
        # 从原链表的首结点开始进行比较，存在如下情况
        # 1. 当前结点的值大于已排序完毕的结点，跳过
        while p is not crt and p.val &lt;= x:
            p = p.next
        # 2. 当前结点的值小于已排序完毕的结点， 交换元素位置
        while p is not crt:
            x, p.val = p.val, x
            p = p.next
        crt.val = x
        crt = crt.next


# 基于调整链接关系实现排序工作
def sort_linked_list_by_change_relation(my_list):
    &quot;&quot;&quot;
    基本处理模式与移动元素类似.
    但是这里不在结点之间移动表元素，而是把被处理的结点取下来接到正确的位置上。
    :param my_list: 被操作的链表
    :return: 无
    &quot;&quot;&quot;
    # 判断链表是否为空
    if my_list.head is None:
        return
    # 初始 已排序的段只有一个结点
    last = my_list.head  # 表示已排序段的尾结点
    crt = last.next      # 待排序段的首结点
    # 顺序链表的结点，每次处理一个结点
    while crt is not None:
        # 设置扫描指针的初始值
        p = my_list.head  # 已排序，并且比较完毕的段
        q = None  # 已排序但为比较完毕的段
        while p is not crt and p.val &lt;= crt.val:
            # 顺序更新两个扫描指针
            q = p
            p = p.next
        # 当 p 是 crt 时 不需要修改链接，设置last到下一个结点crt
        if p is crt:
            last = crt
        else:
            # 取出当前结点
            last.next = crt.next
            # 接好后置链接
            crt.next = p
            if q is None:
                # 作为新的首结点
                my_list.head = crt
            else:
                # 接在表中间
                q.next = crt
        # crt 指向last的下一个结点
        crt = last.next
</code></pre><h1 id="经典的Josephus问题-使用循环单链表解决-："><a href="#经典的Josephus问题-使用循环单链表解决-：" class="headerlink" title="经典的Josephus问题(使用循环单链表解决)："></a>经典的Josephus问题(使用循环单链表解决)：</h1><pre><code>&quot;&quot;&quot;
@description: 经典问题 Josephus问题
@author: merleLK
@contact: merle.liukun@gmail.com
@date: 17-8-2
@detail: 问题描述：
    设有n个人围坐一圈，现在从第k个人开始报数，报到第m的人退出。
    然后继续报数，直至所有人退出。输出出列人顺序编号。
&quot;&quot;&quot;
from data_structure.link_list.singly_linked_list import CircularSinglyLinkedList


# 基于list和固定大小的数组
def josephus_list(n, k, m):
    &quot;&quot;&quot;
    1.建立一个包含n个人（编号）的list
    2.找到k个人， 从那里开始
        处理过程中，把对应的表元素修改为0表示人已经退出
    3.反复操作：
        数m个（在席）人
        把表示第m个人的元素修改为0
    Tips: 数到list最后元素之后转到下标为0的元素继续
    :param n: 列表的长度
    :param k: 开始位置
    :param m: 退出条件
    :return: 无
    &quot;&quot;&quot;
    people = list(range(1, n + 1))
    print(people)

    i = k - 1  # 开始位置的下标
    for num in range(n):
        count = 0  # 报数编号
        # 一次循环最多到m， 此时就会把最后一个人踢出
        while count &lt; m:
            if people[i] &gt; 0:
                count += 1
            if count == m:
                print(people[i], end=&quot;&quot;)
                people[i] = 0
            i = (i + 1) % n  # 遍历到最后一个位置就会从首位再次开始
        print(&quot;,&quot; if num &lt; n - 1 else &quot;\n&quot;, end=&quot;&quot;)


def josephus_list_pop(n, k, m):
    &quot;&quot;&quot;
    1.算出应该退出的元素之后, 将其从表中删除
    2.直至表长度为0的时候结束
    复杂度： O(n^2)
    :param n: 列表的长度
    :param k: 开始位置
    :param m: 退出条件
    :return: 无
    &quot;&quot;&quot;
    people = list(range(1, n + 1))
    i = k - 1
    for num in range(n, 0, -1):
        i = (i + int(m) - 1) % num
        print(people.pop(i), end=&quot;&quot;)
        print(&quot;,&quot; if num &gt; 1 else &quot;\n&quot;, end=&quot;&quot;)


class JosephusLinkedList(CircularSinglyLinkedList):
    &quot;&quot;&quot;
    1.从形式看，循环单链表很好地表现了围坐一圈的人
    2.顺序的数人头，很好的符合了循环表中沿着next链扫描
    3.某人退出之后，删除相应结点，之后可以继续沿着原来的方向数人头

    算法复杂度 O(m*n)
    &quot;&quot;&quot;

    def __init__(self, n, k, m):
        CircularSinglyLinkedList.__init__(self)
        # 创建包含n个元素的循环链表
        for i in range(n):
            self.append(i + 1)
        # 将初始结点移动到k处
        self.turn(k - 1)

        # 循环弹出第m个元素直到链表为空
        while not self.is_empty():
            self.turn(m - 1)
            print(self.pop(), end=&quot;&quot;)
            print(&quot;,&quot; if self.rear is not None else &quot;\n&quot;, end=&quot;&quot;)

    # 将循环表对象的rear指针沿着next移动了m步
    def turn(self, m):
        for i in range(m):
            self.rear = self.rear.next


if __name__ == &apos;__main__&apos;:
    josephus_list(10, 2, 7)
    josephus_list_pop(10, 2, 7)
    JosephusLinkedList(10, 2, 7)
</code></pre><p>源代码已经放置于我的<a href="https://github.com/MerleLK/python-demo-small/tree/master/data_structure/link_list" target="_blank" rel="external">github</a>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/python函数之format/" rel="next" title="python函数之format">
                <i class="fa fa-chevron-left"></i> python函数之format
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/erha.png"
               alt="MerleLiuKun" />
          <p class="site-author-name" itemprop="name">MerleLiuKun</p>
           
              <p class="site-description motion-element" itemprop="description">ideas and notes.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MerleLK" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-kun-1-34/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/cafa569ddcf1" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介："><span class="nav-number">1.</span> <span class="nav-text">简介：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链表的单元是节点Node"><span class="nav-number">1.1.</span> <span class="nav-text">链表的单元是节点Node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的节点实现代码："><span class="nav-number">1.2.</span> <span class="nav-text">简单的节点实现代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对单链表的基本操作："><span class="nav-number">1.3.</span> <span class="nav-text">对单链表的基本操作：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实现："><span class="nav-number">2.</span> <span class="nav-text">代码实现：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单链表"><span class="nav-number">2.1.</span> <span class="nav-text">单链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带有尾结点的单链表"><span class="nav-number">2.2.</span> <span class="nav-text">带有尾结点的单链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环单链表"><span class="nav-number">2.3.</span> <span class="nav-text">循环单链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于单链表的一些操作："><span class="nav-number">2.4.</span> <span class="nav-text">对于单链表的一些操作：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经典的Josephus问题-使用循环单链表解决-："><span class="nav-number">3.</span> <span class="nav-text">经典的Josephus问题(使用循环单链表解决)：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MerleLiuKun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
