<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Python 数据类 dataclasses 实践 | Ikaros の小屋</title><meta name="description" content="Python 数据类 dataclasses 实践"><meta name="keywords" content="python,dataclasses"><meta name="author" content="Ikaros Kun"><meta name="copyright" content="Ikaros Kun"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Python 数据类 dataclasses 实践"><meta name="twitter:description" content="Python 数据类 dataclasses 实践"><meta name="twitter:image" content="https://i.loli.net/2020/01/26/Y7ZMhtH8XnqPxpI.png"><meta property="og:type" content="article"><meta property="og:title" content="Python 数据类 dataclasses 实践"><meta property="og:url" content="https://blog.ikaroskun.xyz/2019/11/23/lan-python-dataclassess/"><meta property="og:site_name" content="Ikaros の小屋"><meta property="og:description" content="Python 数据类 dataclasses 实践"><meta property="og:image" content="https://i.loli.net/2020/01/26/Y7ZMhtH8XnqPxpI.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://blog.ikaroskun.xyz/2019/11/23/lan-python-dataclassess/"><link rel="next" title="优化你的git-commit-message" href="https://blog.ikaroskun.xyz/2019/08/20/tool-git-message/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://blog.ikaroskun.xyz/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Ikaros の小屋" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Ikaros の小屋</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/repo/"><i class="fa-fw fas fa-flag"></i><span> 项目</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 嘀嗒</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/01/22/vaZDQVBrE7G538P.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/repo/"><i class="fa-fw fas fa-flag"></i><span> 项目</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 嘀嗒</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#简介"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">简介</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#基础用法"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">基础用法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#实例说明"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">实例说明</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第三方增强库"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">第三方增强库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#参考资料"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">参考资料</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基础用法"><span class="toc-number">2.</span> <span class="toc-text">基础用法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实例说明"><span class="toc-number">3.</span> <span class="toc-text">实例说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三方增强库"><span class="toc-number">4.</span> <span class="toc-text">第三方增强库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/01/26/Y7ZMhtH8XnqPxpI.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Python 数据类 dataclasses 实践</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-11-23<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-01-27</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/">Python</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 5 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>从 <code>Python3.7</code> 版本开始，引入了一个新的模块 <code>dataclasses</code>，该模块主要提供了一种数据类的数据类的实现方式。基于 <a href="https://www.python.org/dev/peps/pep-0557/" target="_blank" rel="noopener">PEP-557</a>实现。 所谓数据类，类似 <code>Java</code> 语言中的 <code>Bean</code>。通过一个容器类(class)，继而使用对象的属性访问数据。</p>
<p>如果你使用过标准库中的 <code>collections.namedtuple</code>, 或者 <code>typing.NamedTuple</code>，<code>dataclasses</code>是与这两者类似的。</p>
<p>通过 <code>dataclasses</code> 我们可以更加方便的去定义一个数据类。并且可以通过原生的方式进行类型检查。</p>
<p>一个基础例子:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@dataclass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InventoryItem</span>:</span></span><br><span class="line">    <span class="string">'''Class for keeping track of an item in inventory.'''</span></span><br><span class="line">    name: str</span><br><span class="line">    unit_price: float</span><br><span class="line">    quantity_on_hand: int = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">total_cost</span><span class="params">(self)</span> -> float:</span></span><br><span class="line">        <span class="keyword">return</span> self.unit_price * self.quantity_on_hand</span><br></pre></td></tr></tbody></table></figure></div>

<h1 id="基础用法"><a href="#基础用法" class="headerlink" title="基础用法"></a>基础用法</h1><p><code>dataclasses</code> 提供一个模块级的装饰器 <code>dataclass</code> 用来将类转化为数据类。该装饰器的原型定义如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@dataclasses.dataclass(*, init=True, repr=True, eq=True, order=False, unsafe_hash=False, frozen=False)</span></span><br></pre></td></tr></tbody></table></figure></div>

<p>提供的默认参数用来控制是否生成相应的魔术方法。如 <code>repr</code> 为 <code>True</code> 时，将会自动生成 <code>__repr__</code> 方法。</p>
<p>我们定义一个简单的数据类，用以实现一个使用对象的属性存储实体 <code>Person</code> 数据：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@dataclasses.dataclass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    name: str</span><br><span class="line">    age: int = <span class="number">20</span></span><br></pre></td></tr></tbody></table></figure></div>

<p>该类中定义了两个属性 <code>name</code> 和 <code>age</code>。分别表示名称和年龄，并且说明 <code>name</code> 属性是一个字符串，<code>age</code> 属性是一个数字(注意： 因为 <code>Python</code> 编译器不会对此处的类型进行强制检查)，并为 <code>age</code> 属性设置了默认值 <code>20</code>。</p>
<p>我们可以这样去使用：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [1]: person = Person(<span class="string">'ikaros'</span>, 24)</span><br><span class="line"></span><br><span class="line">In [2]: person.name</span><br><span class="line">Out[2]: <span class="string">'ikaros'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 因为默认情况下 `repr` 是自动生成的，所以我们得到 `person` 的字符串表示。</span></span><br><span class="line">In [3]: person</span><br><span class="line">Out[3]: Person(name=<span class="string">'ikaros'</span>, age=24)</span><br></pre></td></tr></tbody></table></figure></div>

<p>通过使用 <code>field</code> 我们可以对参数做更多的定制化，如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@dataclasses.dataclass</span><br><span class="line">class Person:</span><br><span class="line">    name: str</span><br><span class="line">    age: int = dataclasses.field(default=20, repr=False)</span><br></pre></td></tr></tbody></table></figure></div>

<p>此处我们为 <code>age</code> 属性赋予了一个额外的 <code>repr</code> 为 <code>False</code> 的参数。该参数说明，在调用 <code>__repr__</code> 方法时，不展示 <code>age</code> 属性：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [4]: person</span><br><span class="line">Out[4]: Person(name=<span class="string">'ikaros'</span>)</span><br></pre></td></tr></tbody></table></figure></div>

<p>更多的 <code>field</code> 说明，可以查看 <a href="https://docs.python.org/zh-cn/3.7/library/dataclasses.html#dataclasses.field" target="_blank" rel="noopener">参考文档</a>。</p>
<h1 id="实例说明"><a href="#实例说明" class="headerlink" title="实例说明"></a>实例说明</h1><p>此处我们通过一个实际的例子展示 <code>dataclasses</code> 的用法.</p>
<p>现有一个数据实体内部的数据如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">json</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">    <span class="attr">"id"</span>: <span class="string">"20531316728"</span>,</span><br><span class="line">    <span class="attr">"about"</span>: <span class="string">"The Facebook Page celebrates how our friends inspire us, support us, and help us discover the world when we connect."</span>,</span><br><span class="line">    <span class="attr">"birthday"</span>: <span class="string">"02/04/2004"</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Facebook"</span>,</span><br><span class="line">    <span class="attr">"username"</span>: <span class="string">"facebookapp"</span>,</span><br><span class="line">    <span class="attr">"fan_count"</span>: <span class="number">214643503</span>,</span><br><span class="line">    <span class="attr">"cover"</span>: {</span><br><span class="line">        <span class="attr">"cover_id"</span>: <span class="string">"10158913960541729"</span>,</span><br><span class="line">        <span class="attr">"offset_x"</span>: <span class="number">50</span>,</span><br><span class="line">        <span class="attr">"offset_y"</span>: <span class="number">50</span>,</span><br><span class="line">        <span class="attr">"source"</span>: <span class="string">"https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/73087560_10158913960546729_8876113648821469184_o.jpg?_nc_cat=1&_nc_ohc=bAJ1yh0abN4AQkSOGhMpytya2quC_uS0j0BF-XEVlRlgwTfzkL_F0fojQ&_nc_ht=scontent.xx&oh=2964a1a64b6b474e64b06bdb568684da&oe=5E454425"</span>,</span><br><span class="line">        <span class="attr">"id"</span>: <span class="string">"10158913960541729"</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>我们通过定义一个对应的数据类来表示该数据实体：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@dataclass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Page</span>:</span></span><br><span class="line">    id: str = <span class="literal">None</span></span><br><span class="line">    about: str = field(default=<span class="literal">None</span>, repr=<span class="literal">False</span>)</span><br><span class="line">    birthday: str = field(default=<span class="literal">None</span>, repr=<span class="literal">False</span>)</span><br><span class="line">    name: str = <span class="literal">None</span></span><br><span class="line">    username: str = <span class="literal">None</span></span><br><span class="line">    fan_count: int = field(default=<span class="literal">None</span>, repr=<span class="literal">False</span>)</span><br><span class="line">    cover: dict = field(default=<span class="literal">None</span>, repr=<span class="literal">False</span>)</span><br></pre></td></tr></tbody></table></figure></div>

<p>将数据传入到数据类中：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># data 为 上述的数据</span></span><br><span class="line">In [5]: p = Page(**data)</span><br></pre></td></tr></tbody></table></figure></div>

<p>对数据进行操作：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取数据</span></span><br><span class="line">In [6]: p.name</span><br><span class="line">Out[6]: <span class="string">'Facebook'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串展示</span></span><br><span class="line">In [7]: p</span><br><span class="line">Out[8]: Page(id=<span class="string">'20531316728'</span>, name=<span class="string">'Facebook'</span>, username=<span class="string">'facebookapp'</span>)</span><br><span class="line"></span><br><span class="line">In [9]: p.cover</span><br><span class="line">Out[9]: </span><br><span class="line">{<span class="string">'cover_id'</span>: <span class="string">'10158913960541729'</span>,</span><br><span class="line"> <span class="string">'offset_x'</span>: 50,</span><br><span class="line"> <span class="string">'offset_y'</span>: 50,</span><br><span class="line"> <span class="string">'source'</span>: <span class="string">'https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/73087560_10158913960546729_8876113648821469184_o.jpg?_nc_cat=1&_nc_ohc=bAJ1yh0abN4AQkSOGhMpytya2quC_uS0j0BF-XEVlRlgwTfzkL_F0fojQ&_nc_ht=scontent.xx&oh=2964a1a64b6b474e64b06bdb568684da&oe=5E454425'</span>,</span><br><span class="line"> <span class="string">'id'</span>: <span class="string">'10158913960541729'</span>}</span><br></pre></td></tr></tbody></table></figure></div>

<p>上述完整代码参见 <a href="https://github.com/MerleLiuKun/my-python/blob/master/sundries/dataclass/demo1.py" target="_blank" rel="noopener">demo1</a> </p>
<p>我们在上述的代码发现, 在调用 <code>p.cover</code> 属性时，返回的是一个字典，在正常的使用时，我们是想将 <code>cover</code> 属性也声明为一个数据类。则需要对上述的代码进行修改。</p>
<p>添加一个 <code>Cover</code> 的数据类实现：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@dataclass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cover</span>:</span></span><br><span class="line">    id: str = <span class="literal">None</span></span><br><span class="line">    cover_id: str = <span class="literal">None</span></span><br><span class="line">    offset_x: str = field(default=<span class="literal">None</span>, repr=<span class="literal">False</span>)</span><br><span class="line">    offset_y: str = field(default=<span class="literal">None</span>, repr=<span class="literal">False</span>)</span><br><span class="line">    source: str = field(default=<span class="literal">None</span>, repr=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@dataclass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Page</span>:</span></span><br><span class="line">    ...  <span class="comment"># 此处不再复制上方的属性</span></span><br><span class="line">    cover: Cover = field(default=<span class="literal">None</span>, repr=<span class="literal">False</span>)  <span class="comment"># 修改 `cover` 属性</span></span><br></pre></td></tr></tbody></table></figure></div>

<p>但是这时候，如果我们按照刚才的初始化方式，<code>cover</code> 属性不会被识别到。</p>
<p>我们可以通过添加一个额外的初始化的方法用来初始化到 <code>cover</code> 属性.</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dicts_to_dataclasses</span><span class="params">(instance)</span>:</span></span><br><span class="line">    <span class="string">"""将所有的数据类属性都转化到数据类中"""</span></span><br><span class="line">    cls = type(instance)</span><br><span class="line">    <span class="keyword">for</span> f <span class="keyword">in</span> fields(cls):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> is_dataclass(f.type):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        value = getattr(instance, f.name)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isinstance(value, dict):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        new_value = f.type(**value)</span><br><span class="line">        setattr(instance, f.name, new_value)</span><br></pre></td></tr></tbody></table></figure></div>

<p>并且修改上层数据类 <code>Page</code> 的代码，添加一个 <code>__post_init__</code> 方法， 该方法会被自动生成的 <code>__init__</code> 方法调用，进而将 <code>Cover</code> 数据类进行初始化。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@dataclass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Page</span>:</span></span><br><span class="line">    ...  <span class="comment"># 上方的属性</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__post_init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        dicts_to_dataclasses(self)</span><br></pre></td></tr></tbody></table></figure></div>

<p>上述完整代码参见 <a href="https://github.com/MerleLiuKun/my-python/blob/master/sundries/dataclass/demo2.py" target="_blank" rel="noopener">demo2</a></p>
<p>此时我们去初始化时，便可以将子数据类 <code>Cover</code> 也初始化了。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [10]: p.cover</span><br><span class="line">Out[10]: Cover(id=<span class="string">'10158913960541729'</span>, cover_id=<span class="string">'10158913960541729'</span>)</span><br></pre></td></tr></tbody></table></figure></div>

<p>此外，<code>dataclasses</code> 还提供了对数据类到字典的转化。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [11]: from dataclasses import asdict</span><br><span class="line">In [12]: asdict(p)</span><br><span class="line">Out[12]:</span><br><span class="line">{<span class="string">'id'</span>: <span class="string">'20531316728'</span>,</span><br><span class="line">....</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>我们可以对上边的代码进行整合一下。将通用的一些函数放到一个 <code>base</code> 基类中。</p>
<p>完整代码参见 <a href="https://github.com/MerleLiuKun/my-python/blob/master/sundries/dataclass/demo3.py" target="_blank" rel="noopener">demo3</a></p>
<h1 id="第三方增强库"><a href="#第三方增强库" class="headerlink" title="第三方增强库"></a>第三方增强库</h1><p>上边我们只是对含有嵌套字典的复杂数据进行了处理。事实上，生产中的数据的样式会更加复杂。我们根据需求自行对 <code>dicts_to_dataclasses</code> 函数进行升级处理，或者使用第三方库进行处理。</p>
<p>此处我们以第三方库 <code>dataclasses-json</code> 来给出一个示例，详细代码参见 <a href="https://github.com/MerleLiuKun/my-python/blob/master/sundries/dataclass/demo_with_dataclasses_json.py" target="_blank" rel="noopener">demo-with-dataclasses-json</a></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://www.kawabangga.com/posts/2959" target="_blank" rel="noopener">Python3.7 dataclass 介绍</a></li>
<li><a href="https://docs.python.org/zh-cn/3.7/library/dataclasses.html" target="_blank" rel="noopener">dataclasses—数据类(官方文档)</a></li>
<li><a href="https://github.com/lidatong/dataclasses-json" target="_blank" rel="noopener">dataclasses-json</a></li>
</ul>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ikaros Kun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.ikaroskun.xyz/2019/11/23/lan-python-dataclassess/">https://blog.ikaroskun.xyz/2019/11/23/lan-python-dataclassess/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.ikaroskun.xyz">Ikaros の小屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python    </a><a class="post-meta__tags" href="/tags/dataclasses/">dataclasses    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/01/26/Y7ZMhtH8XnqPxpI.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/08/20/tool-git-message/"><img class="next_cover lazyload" data-src="https://i.loli.net/2020/01/20/aUMm2kZSbBpeVX7.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>优化你的git-commit-message</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By Ikaros Kun</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>