<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简介在Python中也会有很多陷阱，在网上看到一篇文章，在此处记录以下，菜鸡翻译。 参考来源在下方。 问题集合类变量问题">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中常见的坑">
<meta property="og:url" content="http://lkhardy.cn/2017/08/18/Python中常见的坑/index.html">
<meta property="og:site_name" content="一只猪">
<meta property="og:description" content="简介在Python中也会有很多陷阱，在网上看到一篇文章，在此处记录以下，菜鸡翻译。 参考来源在下方。 问题集合类变量问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-17T10:18:40.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python中常见的坑">
<meta name="twitter:description" content="简介在Python中也会有很多陷阱，在网上看到一篇文章，在此处记录以下，菜鸡翻译。 参考来源在下方。 问题集合类变量问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lkhardy.cn/2017/08/18/Python中常见的坑/"/>





  <title>Python中常见的坑 | 一只猪</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只猪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">理想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lkhardy.cn/2017/08/18/Python中常见的坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MerleLiuKun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/erha.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只猪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python中常见的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T00:32:17+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>在Python中也会有很多陷阱，在网上看到一篇文章，在此处记录以下，菜鸡翻译。 <a href="#references">参考来源</a>在下方。</p>
<h1 id="问题集合"><a href="#问题集合" class="headerlink" title="问题集合"></a>问题集合</h1><h2 id="类变量问题"><a href="#类变量问题" class="headerlink" title="类变量问题"></a>类变量问题</h2><a id="more"></a>
<p>下面的代码将会输出什么？ 并解释。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">extend_list</span><span class="params">(value, my_list=[])</span>:</span></div><div class="line">   	my_list.append(value)</div><div class="line">    <span class="keyword">return</span> my_list</div><div class="line"></div><div class="line">list1 = extend_list(<span class="number">10</span>)</div><div class="line">list2 = extend_list(<span class="number">123</span>, [])</div><div class="line">list3 = extend_list(<span class="string">'a'</span>)</div><div class="line"></div><div class="line">print(<span class="string">'list1 is: &#123;&#125;'</span>.format(list1))</div><div class="line">print(<span class="string">'list2 is: &#123;&#125;'</span>.format(list2))</div><div class="line">print(<span class="string">'list3 is: &#123;&#125;'</span>.format(list3))</div></pre></td></tr></table></figure>
<p>答案揭晓：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># output:</span></div><div class="line">list1 <span class="keyword">is</span>: [<span class="number">10</span>, <span class="string">'a'</span>]</div><div class="line">list2 <span class="keyword">is</span>: [<span class="number">123</span>]</div><div class="line">list3 <span class="keyword">is</span>: [<span class="number">10</span>, <span class="string">'a'</span>]</div></pre></td></tr></table></figure>
<p>许多人会误认为<code>list1</code>输出<code>[10]</code>,<code>list3</code>将会输出<code>[&#39;a&#39;]</code>，以为参数<code>my_list</code>将会在调用<code>extend_list</code>函数的使用被设置为默认的值<code>[]</code>.</p>
<p>然而并非如此。在实际上发生的事情是，一个新的列表<strong>只会</strong>在函数被定义的时候创建一次。并且在<code>extend_list</code>函数被调用的时候，如果没有指定<code>my_list</code>的参数，那么它们将会使用同一个列表(也就是定义的时候初始化的那个)。</p>
<p>所以上边的例子中，<code>list1</code>和<code>list3</code>操作的是同一个列表。而<code>list2</code>则是在它自己创建的空列表中进行操作(通过把自己的空列表作为函数的参数传递给了函数)。</p>
<p>那么我们该如何修改上边的函数定义？来让它实现我们期望的功能呢？<br>修改函数定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">extend_list</span><span class="params">(value, my_list=None)</span>:</span></div><div class="line">    <span class="keyword">if</span> my_list <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">        my_list = []</div><div class="line">    my_list.append(value)</div><div class="line">    <span class="keyword">return</span> my_list</div></pre></td></tr></table></figure>
<p>就是说如果在没有指定<code>my_list</code>参数的值时，我们重新创建一个空列表。</p>
<p>输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">list1 <span class="keyword">is</span>: [<span class="number">10</span>]</div><div class="line">list2 <span class="keyword">is</span>: [<span class="number">123</span>]</div><div class="line">list3 <span class="keyword">is</span>: [<span class="string">'a'</span>]</div></pre></td></tr></table></figure>
<blockquote>
<p>Tips：我在Pycharm中写这样的代码时， 还有一个警告信息，信息的内容大致就是上边我们所说的会出现的这种问题。神奇！！</p>
</blockquote>
<h2 id="late-binding-后期绑定-的问题"><a href="#late-binding-后期绑定-的问题" class="headerlink" title="late binding(后期绑定)的问题"></a>late binding(后期绑定)的问题</h2><p>下面的代码会输出什么？ 请解释。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">multipliers</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> [<span class="keyword">lambda</span> x: i * x <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>)]</div><div class="line"></div><div class="line">print([m(<span class="number">2</span>) <span class="keyword">for</span> m <span class="keyword">in</span> multipliers()])</div></pre></td></tr></table></figure>
<p>答案揭晓：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># output:</span></div><div class="line">[<span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>]</div></pre></td></tr></table></figure>
<p>是不是有点慌？程序的输出不是我们期待的<code>[0, 2, 4, 6]</code>而是<code>[6, 6, 6, 6]</code>。</p>
<p>这个原因主要是Python闭包的后期绑定<a href="https://en.wikipedia.org/wiki/Late_binding" target="_blank" rel="external">late binding</a>造成的。这就意味着在闭包中变量的值是在内部函数被调用的时候才去寻找的。</p>
<p>所以造成的结果就是，在任何时候由<code>multiplers()</code>函数返回的函数集合被调用，变量<code>i</code>的值才会在那个时候去从它被调用时的作用域中查找。</p>
<p>在那时，不管在被返回的函数集合中的哪个函数被调用，<code>for</code>循环是已经完成的，而变量<code>i</code>已经被指定为了最终的值3。因此，被返回的函数集合中的每个函数中的<code>i</code>都是3，<br>所以在参数2被传递进入函数中，函数执行的操作其实是<code>2*3</code>，也就是6。</p>
<p>顺便说一点，就像<a href="http://docs.python-guide.org/en/latest/writing/gotchas/" target="_blank" rel="external">The Hitchhiker’s Guide to Python</a>指出的那样，人们存在一个误解，以为这种问题是由<code>lambda</code>函数造成的，其实不然，由<code>lambda</code>关键字创建的函数和由<code>def</code>关键字创建的函数是没什么不一样的。</p>
<p>下面我们给出一些解决这种问题的方法。</p>
<p>1.使用Python的生成器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">multipliers</span><span class="params">()</span>:</span></div><div class="line">   	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</div><div class="line">       	<span class="keyword">yield</span> <span class="keyword">lambda</span> x: i * x</div></pre></td></tr></table></figure>
<p>2.创建一个闭包，通过使用默认参数立即绑定到它的参数上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">multipliers</span><span class="params">()</span>:</span></div><div class="line">   	<span class="keyword">return</span> [<span class="keyword">lambda</span> x, i=i: i * x <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>)]</div></pre></td></tr></table></figure>
<p>3.使用<code>funtiontoos</code>模块中的<code>partial</code>进行改写。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> partial</div><div class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> mul</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">multipliers</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> [partial(mul, i) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>)]</div></pre></td></tr></table></figure>
<p>4.在其他资料上我也发现了另外一种方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">multipliers</span><span class="params">()</span>:</span></div><div class="line">   	<span class="keyword">return</span> (<span class="keyword">lambda</span> x: i * x <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>))</div></pre></td></tr></table></figure>
<h2 id="类变量的问题"><a href="#类变量的问题" class="headerlink" title="类变量的问题"></a>类变量的问题</h2><p>下面的代码会输出什么？请解释。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span><span class="params">(object)</span>:</span></div><div class="line">    x = <span class="number">1</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChildFirst</span><span class="params">(Parent)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line">		</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChildSecond</span><span class="params">(Parent)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line">	</div><div class="line">print(Parent.x, ChildFirst.x, ChildSecond.x)</div><div class="line">ChildFirst.x = <span class="number">2</span></div><div class="line">print(Parent.x, ChildFirst.x, ChildSecond.x)</div><div class="line">Parent.x = <span class="number">3</span></div><div class="line">print(Parent.x, ChildFirst.x, ChildSecond.x)</div></pre></td></tr></table></figure>
<p>答案揭晓：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span></div><div class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">1</span></div><div class="line"><span class="number">3</span> <span class="number">2</span> <span class="number">3</span></div></pre></td></tr></table></figure>
<p>WTF? 为什么最后一行输出不是<code>3 2 1</code>而是<code>3 2 3</code>? 为什么改变了<code>Parent.x</code>的值竟然也改变了<code>ChildSecond.x</code>的值。但是却没有改变<code>ChildFirst.x</code>的值？</p>
<p>这个问题的答案的关键是： 在Python中，类变量在内部是作为字典来处理的。</p>
<p>如果一个变量名没有在当前类的变量字典中找到，就会去搜索父类的变量字典，如果在一直延续到在顶层的祖先类的字典中也没有找到该变量。就会报出一个<code>AttributeError</code>的异常。</p>
<p>因此，在<code>Parent</code>中设置了类变量<code>x=1</code>，在该类和其任何子类的的变量引用中生效<code>x=1</code>.这就是为什么第一行输出<code>1 1 1</code>。</p>
<p>然后，如果某一个子类重写了这个变量，就像我们执行了<code>ChildFirst.x=2</code>，这个值会仅仅在这个子类中发生变化。这就是为什么第二行输出<code>1 2 1</code>。</p>
<p>最后，如果在父类<code>Parent</code>中改变。就会使得所有没有重写这个变量的子类中的该变量的值发生变化。就是最后一行输出<code>3 2 3</code>的原因。</p>
<h2 id="除法操作的问题"><a href="#除法操作的问题" class="headerlink" title="除法操作的问题"></a>除法操作的问题</h2><p>下面的代码在Python2环境下输出是什么？ 请解释.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">div1</span><span class="params">(x, y)</span>:</span></div><div class="line">    <span class="keyword">print</span> <span class="string">"&#123;&#125;/&#123;&#125;=&#123;&#125;"</span>.format(x, y, x/y)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">div2</span><span class="params">(x, y)</span>:</span></div><div class="line">    <span class="keyword">print</span> <span class="string">"&#123;&#125;/&#123;&#125;=&#123;&#125;"</span>.format(x, y, x//y)</div><div class="line"></div><div class="line">div1(<span class="number">5</span>,<span class="number">2</span>)</div><div class="line">div1(<span class="number">5.</span>,<span class="number">2</span>)</div><div class="line">div2(<span class="number">5</span>,<span class="number">2</span>)</div><div class="line">div2(<span class="number">5.</span>,<span class="number">2.</span>)</div></pre></td></tr></table></figure>
<p>答案揭晓：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="number">5</span>/<span class="number">2</span> = <span class="number">2</span></div><div class="line"><span class="number">5.0</span>/<span class="number">2</span> = <span class="number">2.5</span></div><div class="line"><span class="number">5</span>//<span class="number">2</span> = <span class="number">2</span></div><div class="line"><span class="number">5.0</span>//<span class="number">2.0</span> = <span class="number">2.0</span></div></pre></td></tr></table></figure>
<p>默认情况下，如果两个操作数都是整数，Python2就会自动执行整型计算，<br>所以结果是<code>5/2=2</code>, 然后<code>5./2=2.5</code>.</p>
<p>注意，你可以在Python中重载这个方法达到在Python3中输出的结果，通过以下方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</div></pre></td></tr></table></figure>
<p>此时输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="number">5</span>/<span class="number">2</span> = <span class="number">2.5</span></div><div class="line"><span class="number">5.0</span>/<span class="number">2</span> = <span class="number">2.5</span></div><div class="line"><span class="number">5</span>//<span class="number">2</span> = <span class="number">2</span></div><div class="line"><span class="number">5.0</span>//<span class="number">2.0</span> = <span class="number">2.0</span></div></pre></td></tr></table></figure>
<p>并且注意 双斜线<code>//</code>操作符一直执行整型运算，所以在Python2中输出<code>5.0//2.0 = 2.0</code>。</p>
<p>在Python3中输出是和上边引入<code>division</code>的输出是一致的。</p>
<p>注意，在Python3中<code>/</code>操作符是做浮点除法，而<code>//</code>是做整除(保留商，余数舍弃)，有意思的是： Python3中<code>(-7) // 3 = -3</code>因为它的整型运算是向更小的数值取值(即向下取整)。例<code>7 // 2 = 2</code>。</p>
<h2 id="列表的问题1"><a href="#列表的问题1" class="headerlink" title="列表的问题1"></a>列表的问题1</h2><p>下面代码会输出什么？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">my_list = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>, <span class="string">"3"</span>]</div><div class="line">print(my_list[<span class="number">10</span>:])</div></pre></td></tr></table></figure>
<p>答案揭晓：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># output:</span></div><div class="line">[]</div></pre></td></tr></table></figure>
<p>上边的代码会输出<code>[]</code>,而不是一个<code>IndexError</code>的异常。</p>
<p>正如人们所预料的， 试图使用超过成员数量的索引访问列表的成员(eg..my_list[10])会报出IndexError异常。</p>
<p>但是试图以一个超出列表成员数量的索引作为开始索引的切片操作不会导致下标异常，仅仅是返回一个空列表。</p>
<p>一个特别严重的问题是，它可能导致的错误，但是很难追踪到，因为它并没有出现运行错误。</p>
<h2 id="列表的问题2"><a href="#列表的问题2" class="headerlink" title="列表的问题2"></a>列表的问题2</h2><p>思考下面的代码片段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="number">1.</span> list = [ [ ] ] * <span class="number">5</span></div><div class="line"><span class="number">2.</span> list  <span class="comment"># output?</span></div><div class="line"><span class="number">3.</span> list[<span class="number">0</span>].append(<span class="number">10</span>)</div><div class="line"><span class="number">4.</span> list  <span class="comment"># output?</span></div><div class="line"><span class="number">5.</span> list[<span class="number">1</span>].append(<span class="number">20</span>)</div><div class="line"><span class="number">6.</span> list  <span class="comment"># output?</span></div><div class="line"><span class="number">7.</span> list.append(<span class="number">30</span>)</div><div class="line"><span class="number">8.</span> list  <span class="comment"># output?</span></div></pre></td></tr></table></figure>
<p>答案揭晓：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[[], [], [], [], []]</div><div class="line">[[<span class="number">10</span>], [<span class="number">10</span>], [<span class="number">10</span>], [<span class="number">10</span>], [<span class="number">10</span>]]</div><div class="line">[[<span class="number">10</span>, <span class="number">20</span>], [<span class="number">10</span>, <span class="number">20</span>], [<span class="number">10</span>, <span class="number">20</span>], [<span class="number">10</span>, <span class="number">20</span>], [<span class="number">10</span>, <span class="number">20</span>]]</div><div class="line">[[<span class="number">10</span>, <span class="number">20</span>], [<span class="number">10</span>, <span class="number">20</span>], [<span class="number">10</span>, <span class="number">20</span>], [<span class="number">10</span>, <span class="number">20</span>], [<span class="number">10</span>, <span class="number">20</span>], <span class="number">30</span>]</div></pre></td></tr></table></figure>
<p>第一行的输出是直观的，也很容易理解，仅仅是创建了5个列表的列表。</p>
<p>但是，理解问题的关键是<code>list = [ [ ] ] * 5</code>并不是创建了5个不同的列表，而是对一个列表的5个引用，有了这层理解我们对下面的输出就好理解了。</p>
<p><code>list[0].append(10)</code>在第一个列表中添加了元素10， 其他列表都是对同一个列表的引用，所以输出如上。</p>
<p>同样的道理，第二个列表添加了元素20，也是对同一个列表进行的操作。</p>
<p>相反，<code>list.append(30)</code>则是添加了一个元素到外层列表中，也就是说， 30是和剩下的5个列表同一层级的(个人理解)。所以输出如上。</p>
<h2 id="列表的问题3"><a href="#列表的问题3" class="headerlink" title="列表的问题3"></a>列表的问题3</h2><p>给定n个数的列表，使用单列表理解来生成只包含如下这些值的新列表。</p>
<ol>
<li>偶数</li>
<li>索引也是偶数</li>
</ol>
<p>我们可以采用如下代码完成这个工作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[x <span class="keyword">for</span> x <span class="keyword">in</span> my_list[::<span class="number">2</span>] <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>]</div></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">my_list = [ <span class="number">1</span> , <span class="number">3</span> , <span class="number">5</span> , <span class="number">8</span> , <span class="number">10</span> , <span class="number">13</span> , <span class="number">18</span> , <span class="number">36</span> , <span class="number">78</span> ]</div><div class="line">new_list = [x <span class="keyword">for</span> x <span class="keyword">in</span> my_list[::<span class="number">2</span>] <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>]</div><div class="line"><span class="comment">#output:</span></div><div class="line">[<span class="number">10</span>, <span class="number">18</span>, <span class="number">78</span>]</div></pre></td></tr></table></figure>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a name="references"></a></p>
<blockquote>
<p><a href="https://www.toptal.com/python/interview-questions" target="_blank" rel="external">https://www.toptal.com/python/interview-questions</a><br><a href="http://docs.python-guide.org/en/latest/writing/gotchas/" target="_blank" rel="external">http://docs.python-guide.org/en/latest/writing/gotchas/</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/数据结构之堆/" rel="next" title="数据结构之堆">
                <i class="fa fa-chevron-left"></i> 数据结构之堆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/19/Python实现单例模式总结/" rel="prev" title="Python实现单例模式总结">
                Python实现单例模式总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/erha.png"
               alt="MerleLiuKun" />
          <p class="site-author-name" itemprop="name">MerleLiuKun</p>
           
              <p class="site-description motion-element" itemprop="description">ideas and notes.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MerleLK" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-kun-1-34/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/cafa569ddcf1" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题集合"><span class="nav-number">2.</span> <span class="nav-text">问题集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类变量问题"><span class="nav-number">2.1.</span> <span class="nav-text">类变量问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#late-binding-后期绑定-的问题"><span class="nav-number">2.2.</span> <span class="nav-text">late binding(后期绑定)的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类变量的问题"><span class="nav-number">2.3.</span> <span class="nav-text">类变量的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#除法操作的问题"><span class="nav-number">2.4.</span> <span class="nav-text">除法操作的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表的问题1"><span class="nav-number">2.5.</span> <span class="nav-text">列表的问题1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表的问题2"><span class="nav-number">2.6.</span> <span class="nav-text">列表的问题2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表的问题3"><span class="nav-number">2.7.</span> <span class="nav-text">列表的问题3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MerleLiuKun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
